<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=MedievalSharp&display=swap"
      rel="stylesheet"
    />
    <title>Quiz Webpage</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Lora", serif;
        text-align: center;
        background-color: #6f3a3a;
        color: #eae7df;
      }

      img {
        margin-top: 0.5em;
      }

      h1 {
        margin: 0.5em 1em;
        letter-spacing: 0.02em;
        font-size: 3em;
        font-family: "MedievalSharp", serif;
      }

      h2 {
        margin-bottom: 1em;
        font-size: 2em;
        text-decoration: 2px underline;
      }

      p#intro {
        font-size: 1.2em;
        margin: 2em;
      }

      /* STYLING PERSONAL FORM */
      div#details input {
        margin: 0.5em;
      }

      #details label {
        display: block;
      }

      div#persInfoVal {
        margin-bottom: 4em;
      }

      div#fnameVal, div#lnameVal, div#emailVal{
        margin-bottom: 1em;
        font-size: 0.8em;
        color: #ffd700;
      }

      /* STYLING QUIZ FORM + SOME STYLING FOR BOTH FORMS */

      div.question {
        background: #725d52;
        margin: 1em auto;
        border-radius: 30px;
        padding: 80px 2em;
        max-width: 70vw;
        border: 1px solid #725d52;
        box-shadow: 0.5px 1px 1px 1px rgba(66, 55, 49, 0.8);
      }

      div.question input {
        margin: 1em 0.5em;
      }

      div.question input[type="radio"],
      div.question input[type="checkbox"] {
        accent-color: #474538;
      }

      textarea {
        font-family: "Lora", serif;
        padding: 0.5em;
        width: 50vw;
        min-height: 2.5em;
        resize: vertical;
        margin: 1em;
      }

      input[type="text"] {
        font-family: "Lora", serif;
        width: 30vw;
        padding: 0.5em;
      }

      form input[type="submit"] {
        background: #474538;
        color: #eae7df;
        font-family: "Lora", serif;
        font-weight: bold;
        font-size: 1.1em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        width: 12em;
        padding: 1em;
        margin: 1em;
        border-radius: 30px;
        border: 1px solid #474538;
        box-shadow: 0.5px 1px 1px 1px rgba(33, 33, 28, 0.8);
      }

      form input[type="submit"]:focus,
      form input[type="submit"]:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <img src="werewolf.png" alt="Werewolf">
    <h1>Mythical Creatures &#38; Beings</h1>
    <p id="intro">
      Welcome to a quiz about mythical creatures and beings found in various
      cultures and fairytales.
    </p>
    <form
      id="personalForm"
    >
      <div id="details">
        <h2>Personal Info</h2>
        <label for="fname">First Name:</label>
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Firstname"
        /><br>
        <div id="fnameVal"></div>
        <label for="lname">Last Name:</label>
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="Lastname"
        /><br>
        <div id="lnameVal"></div>
        <label for="email">Email:</label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="example@mail.com"
        /><br>
        <div id="emailVal"></div>
      </div>
      <input type="submit" value="Submit Info">
      <div id="persInfoVal">
        Partaking in this quiz requires that you provide your first name, last name and email.
      </div>
    </form>
    <form
      id="quiz"
    >
      <div class="question" id="Q1">
        <h2>Question 1</h2>
        <p>
          In Greek mythology, what is the three-headed creature with one head of
          a lion, one of a snake, and another of a goat called?
        </p>
        <input type="radio" name="Q1">Minotaur
        <input type="radio" name="Q1" class="correct">Chimera
        <input type="radio" name="Q1">Hydra
        <input type="radio" name="Q1">Manticore
        <div id="Q1val"></div>
        <div id="correctQ1"></div>
      </div>
      <div class="question" id="Q2">
        <h2>Question 2</h2>
        <p>
          In Norse mythology, what is the name of Odin's eight-legged horse?
        </p>
        <input type="radio" name="Q2" class="correct">Sleipnir
        <input type="radio" name="Q2">Fenrir
        <input type="radio" name="Q2">Jörmungandr
        <input type="radio" name="Q2">Huginn
        <div id="Q2val"></div>
        <div id="correctQ2"></div>
      </div>
      <div class="question" id="Q3">
        <h2>Question 3</h2>
        <p>
          In Egyptian mythology, what animals are the Griffin a combination of?
        </p>
        <input type="checkbox" class="correct">Lion
        <input type="checkbox">Camel
        <input type="checkbox" class="correct">Eagle
        <input type="checkbox">Crocodile 
        <input type="checkbox">Snake
        <div id="Q3val"></div>
        <div id="correctQ3"></div>
      </div>
      <div class="question" id="Q4">
        <h2>Question 4</h2>
        <p>
          Select all the mythical creatures that are a part of Celtic mythology:
        </p>
        <input type="checkbox">Pegasus
        <input type="checkbox" class="correct">Banshee
        <input type="checkbox" class="correct">Púca
        <input type="checkbox">Serpopard 
        <input type="checkbox">Feilian
        <div id="Q4val"></div>
        <div id="correctQ4"></div>
      </div>
      <div class="question" id="Q5">
        <h2>Question 5</h2>
        <p>
          What are the names of the 7 dwarfs in the classic Disney animated film
          &lsquo;Snow White and the Seven Dwarfs&rsquo;?
        </p>
        <textarea
          name="dwarfs"
          placeholder="Write your answer here..."
        ></textarea>
        <div id="Q5val"></div>
        <div id="correctQ5"></div>
      </div>
      <input type="submit" value="Submit Quiz">
    </form>
    <div id="quizVal"></div>
    <div id="quizResult"></div>
    <script src="juliaforslund.js"></script>
  </body>
</html>
